GOOGLE_CLIENT_ID=179613645751-lsm0kjmvsm62756kfttp57s67r239i1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyDC22KZNZcHbRkLSkAFrw4v5uLsz8p9UXs
FIREBASE_AUTH_DOMAIN=nodestarter-7af15.firebaseapp.com
FIREBASE_PROJECT_ID=nodestarter-7af15
FIREBASE_STORAGE_BUCKET=nodestarter-7af15.appspot.com
FIREBASE_MASSAGING_SENDER_ID=633925691087
FIREBASE_APP_ID=1:633925691087:web:2cb2330929b09b795139ba
FIREBASE_MEASUREMENT_ID=G-ZRXEKFVS98

#   apiKey: "AIzaSyDC22KZNZcHbRkLSkAFrw4v5uLsz8p9UXs",
#   authDomain: "nodestarter-7af15.firebaseapp.com",
#   projectId: "nodestarter-7af15",
#   storageBucket: "nodestarter-7af15.appspot.com",
#   messagingSenderId: "633925691087",
#   appId: "1:633925691087:web:2cb2330929b09b795139ba",
#   measurementId: "G-ZRXEKFVS98"